---
- name: Resuming Windows cluster node
  hosts: all
  gather_facts: false

  tasks:
    - name: Resuming cluster node "{{ inventory_hostname }}"
      ansible.windows.win_powershell:
        script: |
          Resume-ClusterNode "{{ inventory_hostname }}" -Failback Immediate

    - name: Waiting till cluster node "{{ inventory_hostname }}" is Up
      ansible.windows.win_powershell:
        script: |
           Get-ClusterNode "{{ inventory_hostname }}"
      register: win_node_status
      until:
        - win_node_status.output[0].State.String == "Up"
      retries: 5
      delay: 10