---
- name: Install Windows Updates
  hosts: all
  gather_facts: false

  tasks:
    - name: Install all updates with automatic reboots
      ansible.builtin.include_role:
        name: ansible_ssa.windows.win_update
